**VeLisp** is AutoLISP interpreter with DCL support.
The idea is to treat AutoLISP as a general purpose language.
The goal is to run AutoLISP programs that don't use AutoCAD specific functionality.
Why? To learn basic AutoLISP and DCL programming, to write shell scripts, to run DCL dialogs
just like regular applications on Windows, Linux and MacOS.

MacOS is an early alpha release.

### Table of contents

- [Install](#install)
- [Usage](#usage)
- [License](#license)

### Install

#### Prerequisites

```
% brew install gobject-introspection gtk+3 cairo
```

#### Download and unarchive

```
% wget https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-macos-x64.tar.gz
% tar xfz velisp-{{version}}-macos-x64.tar.gz
```

#### Add to ~/.zshrc

```
export PATH=<PATH_TO>/velisp-{{version}}-macos-x64:$PATH
```

### Usage

```
% cd velisp-{{version}}-macos-x64
```

#### Run REPL (Read–Eval–Print Loop)

```
% velisp
VeLisp {{version}} on MacOS
Type ".license" or ".help" for more information
_$ (+ 1 2)
3
_$ (defun add (a b) (+ a b))
ADD
_$ (mapcar '(lambda (x y) (itoa (add x y))) '(1 2 3) '(9 8 7))
("10" "10" "10")
_$ (quit)
```

#### Run code from file

Calculate 10th (by default) Fibonacci number

```
% velisp examples/fib.lsp
55
```

Calculate 11th Fibonacci number

```
% velisp examples/fib.lsp 11
89
```

#### Run code from standard input

```
% cat examples/fib.lsp | velisp
55
```

```
% cat examples/fib.lsp | velisp -- 11
89
```

#### Run without DCL support (faster loading, good for scripting)

```
% velisp --no-dcl examples/fib.lsp
55
```

### License

The project is licensed under the GNU General Public License v3.0 or later
with the exception below.
See [LICENSE](LICENSE) or
https://spdx.org/licenses/GPL-3.0-or-later.html
for full license information.

The files in the [examples/](examples/) and [lib/](lib/) directories
are licensed under the BSD Zero Clause License.
See [LICENSE](examples/LICENSE) or [LICENSE](lib/LICENSE) or
https://spdx.org/licenses/0BSD.html for full license
information.
