[English version](README-en.md)

**VeLisp** - интерпретатор AutoLISP с поддержкой DCL.
Основная идея проекта - AutoLISP как язык программирования общего назначения.
Цель - иметь возможность запускать AutoLISP программы за пределами AutoCAD.
Зачем? Чтобы изучать основы AutoLISP и DCL программирования, писать скрипты,
запускать DCL диалоги как обычные приложения в Windows, MacOS и Linux.

### Содержание

- [Установка](#установка)
- [Использование](#использование)
- [Лицензия](#лицензия)

### Установка

#### Автоматическая установка

1. Скачайте https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-win-x64-setup.zip
2. Откройте папку Загрузки
3. Распакуйте velisp-{{version}}-win-x64-setup.zip
4. Запустите velisp-{{version}}-win-x64-setup.exe
5. Следуйте указаниям установщика. Настройки по умолчанию подойдут большинству пользователей

#### Установка из архива

##### Скачайте и распакуйте

1. Скачайте https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-win-x64.zip
2. Откройте папку Загрузки
3. Выделите velisp-{{version}}-win-x64.zip
4. Нажмите правую кнопку мышки
5. Выберите 'Распаковать все содержимое...'
6. Введите 'C:\'
7. Выберите 'Распаковать'

##### Добавьте папку в переменную окружения PATH

1. Нажмите 'Windows + Break' чтобы открыть Информацию о системе
2. Выберите 'Advanced system settings'
3. Выберите 'Environment Variables...'
4. Выберите 'Path' inside the User variables block
5. Выберите 'Edit...'
6. Выберите 'New...'
7. Введите 'C:\velisp-{{version}}-win-x64'
8. Выберите 'OK'
9. Выберите 'OK'

### Использование

Если вы установили VeLisp с помощью [автоматической установки](#автоматическая-установка)
запускайте 'Start' -> 'VeLisp' -> 'VeLisp Command Prompt'.

Если вы установили Velisp из [архива](#установка-из-архива)
запускайте командную оболочку (cmd.exe) и перейдите в папку распаковки:

```
> cd C:\velisp-{{version}}-win-x64
```

#### Запускаем REPL (Read–Eval–Print Loop)

```
> velisp
VeLisp {{version}} on Windows
Type ".license" or ".help" for more information
_$ (+ 1 2)
3
_$ (defun add (a b) (+ a b))
ADD
_$ (mapcar '(lambda (x y) (itoa (add x y))) '(1 2 3) '(9 8 7))
("10" "10" "10")
_$ (quit)
```

#### Запускаем код из файла

Вычисляем 10-е (по умолчанию) число Фибоначчи

```
> velisp examples\fib.lsp
55
```

Вычисляем 11-е число Фибоначчи

```
> velisp examples\fib.lsp 11
89
```

Запускаем пример Калькулятор

```
> velisp examples\calc.lsp
```

Запускаем пример Сапер

```
> velisp examples\mines.lsp
```

Запускаем пример Пятнашки

```
> velisp examples\fifteen.lsp
```

Запускаем пример Демо

```
> velisp examples\demo.lsp
```

#### Запускаем код из стандартного ввода

```
> type examples\fib.lsp | velisp
55
```

```
> type examples\fib.lsp | velisp -- 11
89
```

#### Запускаем без поддержки DCL (более быстрая загрузка, хорошо для скриптов)

```
> velisp --no-dcl examples\fib.lsp
55
```

### Запускаем примеры в AutoCAD

#### Добавьте папку примеров в пути AutoCAD

1. Выберите 'Tools' -> 'Options...'
2. Выберите 'Files' -> 'Support File Search Path'
3. Выберите 'Add...'
4. Выберите 'Browse...'
5. Выберите C:\Program Files\VeLisp\examples или C:\velisp-{{version}}-win-x64\examples
6. Выберите 'OK'
7. Выберите 'Apply'
7. Выберите 'OK'

#### Запускает примеры

1. Выберите 'Tools' -> 'AutoLISP' -> 'Visual LISP Editor'
2. Запускаем в Visual LISP Console

```
_$ (load "calc")
_$ (load "mines")
_$ (load "fifteen")
_$ (load "demo")
```

### Лицензия

Проект выпущен под лицензией GNU General Public License v3.0 или более поздней
версии с исключением представленным ниже.
Полную информации о лицензии можно найти в [LICENSE](LICENSE) или
https://spdx.org/licenses/GPL-3.0-or-later.html.

Файлы в папках [examples/](examples/) и [lib/](lib/)
выпущены под лицензией BSD Zero Clause License.
Полную информацию о лицензии можно найти в [LICENSE](examples/LICENSE) или
[LICENSE](lib/LICENSE) или https://spdx.org/licenses/0BSD.html.
