[English version](README-en.md)

**VeLisp** - интерпретатор AutoLISP с поддержкой DCL.
Основная идея проекта - AutoLISP как язык программирования общего назначения.
Цель - иметь возможность запускать AutoLISP программы за пределами AutoCAD.
Зачем? Чтобы изучать основы AutoLISP и DCL программирования, писать скрипты,
запускать DCL диалоги как обычные приложения в Windows, MacOS и Linux.

### Содержание

- [Установка](#установка)
- [Использование](#использование)
- [Лицензия](#лицензия)

### Установка

Последнюю версию можно найти [здесь](https://github.com/ten0s/velisp/releases).

#### Скачайте и распакуйте

**Внимание**: Не используйте Safari чтобы скачать архив, не используйте Finder
чтобы распаковать архив и, самое главное, не используйте Finder чтобы запустить
VeLisp в первый раз. Так как VeLisp не подписан, вы не сможете запустить
его из-за [Apple's Gatekeeper](https://support.apple.com/en-us/HT202491).
Вместо этого, запустите Terminal (Finder -> Go -> Utilities -> Terminal) и выполните:

```
% cd $HOME
% curl -LJO https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-macos-x64.tar.xz
% tar xfJ velisp-{{version}}-macos-x64.tar.xz
```

#### Добавьте в ~/.zshrc

```
export PATH=<PATH_TO>/velisp-{{version}}-macos-x64:$PATH
```

### Использование

```
% cd velisp-{{version}}-macos-x64
```

#### Запускаем REPL (Read–Eval–Print Loop)

```
% ./velisp
VeLisp {{version}} on MacOS
Type ".license" or ".help" for more information
_$ (+ 1 2)
3
_$ (defun add (a b) (+ a b))
ADD
_$ (mapcar '(lambda (x y) (itoa (add x y))) '(1 2 3) '(9 8 7))
("10" "10" "10")
_$ (quit)
```

#### Запускаем код из файла

Вычисляем 10-е (по умолчанию) число Фибоначчи

```
% ./velisp examples/fib.lsp
55
```

Вычисляем 11-е число Фибоначчи

```
% ./velisp examples/fib.lsp 11
89
```

Запускаем пример Калькулятор

```
% ./velisp examples/calc.lsp
```

Запускаем пример Сапер

```
% ./velisp examples/mines.lsp
```

Запускаем пример Пятнашки

```
% ./velisp examples/fifteen.lsp
```

Запускаем пример Демо

```
% ./velisp examples/demo.lsp
```

#### Запускаем код из стандартного ввода

```
% cat examples/fib.lsp | ./velisp
55
```

```
% cat examples/fib.lsp | ./velisp -- 11
89
```

#### Запускаем без поддержки DCL (более быстрая загрузка, хорошо для скриптов)

```
% ./velisp --no-dcl examples/fib.lsp
55
```

### Лицензия

Проект выпущен под лицензией GNU General Public License v3.0 или более поздней
версии с исключением, представленным ниже.
Полную информацию о лицензии можно найти в [LICENSE](LICENSE) или
https://spdx.org/licenses/GPL-3.0-or-later.html.

Файлы в папках [examples/](examples/) и [lib/](lib/)
выпущены под лицензией BSD Zero Clause License.
Полную информацию о лицензии можно найти в [LICENSE](examples/LICENSE),
[LICENSE](lib/LICENSE) или https://spdx.org/licenses/0BSD.html.
