**VeLisp** - интерпретатор AutoLISP с поддержкой DCL.
Основная идея проекта - AutoLISP как язык программирования общего назначения.
Цель - иметь возможность запускать AutoLISP программы за пределами AutoCAD.
Зачем? Чтобы изучать основы AutoLISP и DCL программирования, писать скрипты,
запускать DCL диалоги как обычные приложения на Windows, MacOS и Linux.

### Table of contents

- [Install](#install)
- [Usage](#usage)
- [License](#license)

### Install

#### Download and unarchive

```
$ curl -LJO https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-linux-x64.tar.xz
$ tar xfJ velisp-{{version}}-linux-x64.tar.xz
```

#### Add to ~/.bashrc

```
export PATH=<PATH_TO>/velisp-{{version}}-linux-x64:$PATH
```

### Usage

```
$ cd velisp-{{version}}-linux-x64
```

#### Run REPL (Read–Eval–Print Loop)

```
$ ./velisp
VeLisp {{version}} on Linux
Type ".license" or ".help" for more information
_$ (+ 1 2)
3
_$ (defun add (a b) (+ a b))
ADD
_$ (mapcar '(lambda (x y) (itoa (add x y))) '(1 2 3) '(9 8 7))
("10" "10" "10")
_$ (quit)
```

#### Run code from file

Calculate 10th (by default) Fibonacci number

```
$ ./velisp examples/fib.lsp
55
```

Calculate 11th Fibonacci number

```
$ ./velisp examples/fib.lsp 11
89
```

Run the Calculator example

```
$ ./velisp examples/calc.lsp
```

Run the Minesweeper example

```
$ ./velisp examples/mines.lsp
```

Run the Fifteen Puzzle example

```
$ ./velisp examples/fifteen.lsp
```

Run the Demo example

```
$ ./velisp examples/demo.lsp
```

#### Run code from standard input

```
$ cat examples/fib.lsp | ./velisp
55
```

```
$ cat examples/fib.lsp | ./velisp -- 11
89
```

#### Run without DCL support (faster loading, good for scripting)

```
$ ./velisp --no-dcl examples/fib.lsp
55
```

### License

The project is licensed under the GNU General Public License v3.0 or later
with the exception below.
See [LICENSE](LICENSE) or
https://spdx.org/licenses/GPL-3.0-or-later.html
for full license information.

The files in the [examples/](examples/) and [lib/](lib/) directories
are licensed under the BSD Zero Clause License.
See [LICENSE](examples/LICENSE) or [LICENSE](lib/LICENSE) or
https://spdx.org/licenses/0BSD.html for full license
information.
