**VeLisp** is AutoLISP interpreter with DCL support.
The idea is to treat AutoLISP as a general purpose language.
The goal is to run AutoLISP programs that don't use AutoCAD specific functionality.
Why? To learn basic AutoLISP and DCL programming, to write shell scripts, to run DCL dialogs
just like regular applications on Windows, MacOS and Linux.

### Table of contents

- [Install](#install)
- [Usage](#usage)
- [License](#license)

### Install

#### Install via automatic setup

1. Download https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-win-x64-setup.zip
2. Open Downloads folder
3. Double-click on velisp-{{version}}-win-x64-setup.zip to open the archive
4. Run velisp-{{version}}-win-x64-setup.exe
5. Follow the installation wizard. Default options are ok for most users

#### Install via binary archive

##### Download and unarchive

1. Download https://github.com/ten0s/velisp/releases/download/{{version}}/velisp-{{version}}-win-x64.zip
2. Open Downloads folder
3. Select velisp-{{version}}-win-x64.zip
4. Press the right mouse button
5. Click 'Extract All...'
6. Enter C:\
7. Click 'Extract'

##### Add the folder to PATH

1. Press 'Windows + Break' to open the System Info
2. Click 'Advanced system settings'
3. Click 'Environment Variables...'
4. Select 'Path' inside the User variables block
5. Click 'Edit...'
6. Click 'New...'
7. Enter C:\velisp-{{version}}-win-x64
8. Click 'OK'
9. Click 'OK'

### Usage

If you installed VeLisp via [automatic setup](#install-via-automatic-setup) go to
'Start' -> 'VeLisp' -> 'VeLisp Command Prompt'.

If you installed Velisp via [binary archive](#install-via-binary-archive) run
the Command Prompt (cmd.exe) and move to the extraction directory:

```
> cd C:\velisp-{{version}}-win-x64
```

#### Run REPL (Read–Eval–Print Loop)

```
> velisp
VeLisp {{version}} on Windows
Type ".license" or ".help" for more information
_$ (+ 1 2)
3
_$ (defun add (a b) (+ a b))
ADD
_$ (mapcar '(lambda (x y) (itoa (add x y))) '(1 2 3) '(9 8 7))
("10" "10" "10")
_$ (quit)
```

#### Run code from file

Calculate 10th (by default) Fibonacci number

```
> velisp examples\fib.lsp
55
```

Calculate 11th Fibonacci number

```
> velisp examples\fib.lsp 11
89
```

Run the Calculator example

```
> velisp examples\calc.lsp
```

Run the Minesweeper example

```
> velisp examples\mines.lsp
```

Run the Fifteen Puzzle example

```
> velisp examples\fifteen.lsp
```

Run the Demo example

```
> velisp examples\demo.lsp
```

#### Run code from standard input

```
> cat examples\fib.lsp | velisp
55
```

```
> cat examples\fib.lsp | velisp -- 11
89
```

#### Run without DCL support (faster loading, good for scripting)

```
> velisp --no-dcl examples\fib.lsp
55
```

### Run the examples in AutoCAD

#### Add the examples folder to AutoCAD's search path

1. Tools -> Options...
2. Files -> Support File Search Path
3. Click Add...
4. Click Browse...
5. Browse for Folder C:\velisp-{{version}}-win-x64\examples
6. Click OK
7. Click Apply
7. Click OK

#### Run the examples

1. Tools -> AutoLISP -> Visual LISP Editor
2. Run in Visual LISP Console

```
_$ (load "calc")
_$ (load "mines")
_$ (load "fifteen")
_$ (load "demo")
```

### License

The project is licensed under the GNU General Public License v3.0 or later
with the exception below.
See [LICENSE](LICENSE) or
https://spdx.org/licenses/GPL-3.0-or-later.html
for full license information.

The files in the [examples/](examples/) and [lib/](lib/) directories
are licensed under the BSD Zero Clause License.
See [LICENSE](examples/LICENSE) or [LICENSE](lib/LICENSE) or
https://spdx.org/licenses/0BSD.html for full license
information.
