# -*- mode: ruby -*-
# vi: set ft=ruby :

require "getoptlong"

versions = Hash[
  "catalina" => "10.15.7",
  "big_sur"  => "11.2.3",
  "monterey" => "12.5",
]

opts = GetoptLong.new(
  ["--name", GetoptLong::REQUIRED_ARGUMENT],
  ["--help", GetoptLong::NO_ARGUMENT],
  ["--provision", GetoptLong::NO_ARGUMENT], # workaround
)

macos_name = ""
opts.each do |opt, arg|
  case opt
  when '--name'
    macos_name = arg
  when "--help"
    puts <<-EOF
usage: vagrant [MY_OPTION] <COMMAND> [OPTION] ...

--name=<MacOS Name>:
  Use <MacOS Name>

--help:
  Show help
EOF
  exit
  end
end

if macos_name == ""
  puts "Argument 'name' is not provided"
  exit
end

if !versions.member?(macos_name)
  puts "Unknown 'name': #{macos_name}"
  exit
end

macos_version = versions[macos_name]

Vagrant.configure("2") do |config|

  config.vm.box  = "macos-#{macos_name}-#{macos_version}"
  config.vm.define "macos-#{macos_name}-build"

  config.vm.box_check_update = false

  # "rsync" is host to guest only
  #config.vm.synced_folder ".", "/Users/vagrant/Shared", type: "rsync"
  config.vm.synced_folder ".", "/vagrant", :disabled => true

  config.vm.provider "virtualbox" do |vb|
    vb.gui = true
    vb.cpus = 2
    vb.memory = 4096
    vb.check_guest_additions = false
  end

  config.vm.provision "shell",
    binary: true,
    privileged: false,
    inline: "mkdir -p /Users/vagrant/velisp"

  config.vm.provision "file", source: "./examples",                     destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./grammar",                      destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./lib",                          destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./patches",                      destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./src",                          destination: "/Users/vagrant/velisp/"
#  config.vm.provision "file", source: "./test",                         destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./util",                         destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./macos",                        destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./.eslintrc.json",               destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./Makefile",                     destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./package.json",                 destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./package-lock.json",            destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./package.json.template",        destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./pkg.json",                     destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./rollup.config.js",             destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./LICENSE",                      destination: "/Users/vagrant/velisp/"
  config.vm.provision "file", source: "./README-en-macos.template",     destination: "/Users/vagrant/velisp/"

end
