/usr/local/Cellar/atk/2.38.0/lib/girepository-1.0/Atk-1.0.typelib
/usr/local/Cellar/gdk-pixbuf/2.42.10_1/lib/girepository-1.0/GdkPixbuf-2.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/GIRepository-2.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/GLib-2.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/GModule-2.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/GObject-2.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/Gio-2.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/cairo-1.0.typelib
/usr/local/Cellar/gobject-introspection/1.76.1/lib/girepository-1.0/freetype2-2.0.typelib
/usr/local/Cellar/gtk+3/3.24.38/lib/girepository-1.0/Gdk-3.0.typelib
/usr/local/Cellar/gtk+3/3.24.38/lib/girepository-1.0/Gtk-3.0.typelib
/usr/local/Cellar/harfbuzz/8.0.1/lib/girepository-1.0/HarfBuzz-0.0.typelib
/usr/local/Cellar/libgimacos/1.3.0/lib/girepository-1.0/MacOSLib-1.0.typelib
/usr/local/Cellar/pango/1.50.14/lib/girepository-1.0/Pango-1.0.typelib
/usr/local/Cellar/slide/0.10.1/lib/girepository-1.0/SlideLib-1.0.typelib
