/usr/local/Cellar/atk/2.38.0/lib/libatk-1.0.0.dylib
/usr/local/Cellar/atk/2.38.0/lib/libatk-1.0.dylib
/usr/local/Cellar/cairo/1.16.0_5/lib/libcairo-gobject.2.dylib
/usr/local/Cellar/cairo/1.16.0_5/lib/libcairo-gobject.dylib
/usr/local/Cellar/cairo/1.16.0_5/lib/libcairo.2.dylib
/usr/local/Cellar/cairo/1.16.0_5/lib/libcairo.dylib
/usr/local/Cellar/fontconfig/2.14.1/lib/libfontconfig.1.dylib
/usr/local/Cellar/fontconfig/2.14.1/lib/libfontconfig.dylib
/usr/local/Cellar/freetype/2.12.1/lib/libfreetype.6.dylib
/usr/local/Cellar/freetype/2.12.1/lib/libfreetype.dylib
/usr/local/Cellar/fribidi/1.0.12/lib/libfribidi.0.dylib
/usr/local/Cellar/fribidi/1.0.12/lib/libfribidi.dylib
/usr/local/Cellar/gdk-pixbuf/2.42.10/lib/libgdk_pixbuf-2.0.0.dylib
/usr/local/Cellar/gdk-pixbuf/2.42.10/lib/libgdk_pixbuf-2.0.dylib
/usr/local/Cellar/gettext/0.21.1/lib/libintl.8.dylib
/usr/local/Cellar/gettext/0.21.1/lib/libintl.dylib
/usr/local/Cellar/glib/2.74.0/lib/libgio-2.0.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libgio-2.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libglib-2.0.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libglib-2.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libgmodule-2.0.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libgmodule-2.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libgobject-2.0.0.dylib
/usr/local/Cellar/glib/2.74.0/lib/libgobject-2.0.dylib
/usr/local/Cellar/gobject-introspection/1.74.0/lib/libgirepository-1.0.1.dylib
/usr/local/Cellar/gobject-introspection/1.74.0/lib/libgirepository-1.0.dylib
/usr/local/Cellar/graphite2/1.3.14/lib/libgraphite2.3.2.1.dylib
/usr/local/Cellar/graphite2/1.3.14/lib/libgraphite2.3.dylib
/usr/local/Cellar/graphite2/1.3.14/lib/libgraphite2.dylib
/usr/local/Cellar/gtk+3/3.24.35/lib/libgdk-3.0.dylib
/usr/local/Cellar/gtk+3/3.24.35/lib/libgdk-3.dylib
/usr/local/Cellar/gtk+3/3.24.35/lib/libgtk-3.0.dylib
/usr/local/Cellar/gtk+3/3.24.35/lib/libgtk-3.dylib
/usr/local/Cellar/harfbuzz/5.3.1/lib/libharfbuzz-gobject.0.dylib
/usr/local/Cellar/harfbuzz/5.3.1/lib/libharfbuzz-gobject.dylib
/usr/local/Cellar/harfbuzz/5.3.1/lib/libharfbuzz.0.dylib
/usr/local/Cellar/harfbuzz/5.3.1/lib/libharfbuzz.dylib
/usr/local/Cellar/jpeg-turbo/2.1.4/lib/libjpeg.8.2.2.dylib
/usr/local/Cellar/jpeg-turbo/2.1.4/lib/libjpeg.8.dylib
/usr/local/Cellar/jpeg-turbo/2.1.4/lib/libjpeg.dylib
/usr/local/Cellar/libepoxy/1.5.10/lib/libepoxy.0.dylib
/usr/local/Cellar/libepoxy/1.5.10/lib/libepoxy.dylib
/usr/local/Cellar/libpng/1.6.39/lib/libpng.dylib
/usr/local/Cellar/libpng/1.6.39/lib/libpng16.16.dylib
/usr/local/Cellar/libpng/1.6.39/lib/libpng16.dylib
/usr/local/Cellar/libx11/1.8.2/lib/libX11.6.dylib
/usr/local/Cellar/libx11/1.8.2/lib/libX11.dylib
/usr/local/Cellar/libxau/1.0.10/lib/libXau.6.dylib
/usr/local/Cellar/libxau/1.0.10/lib/libXau.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb-render.0.0.0.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb-render.0.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb-render.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb-shm.0.0.0.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb-shm.0.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb-shm.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb.1.1.0.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb.1.dylib
/usr/local/Cellar/libxcb/1.15/lib/libxcb.dylib
/usr/local/Cellar/libxdmcp/1.1.3/lib/libXdmcp.6.dylib
/usr/local/Cellar/libxdmcp/1.1.3/lib/libXdmcp.dylib
/usr/local/Cellar/libxext/1.3.5/lib/libXext.6.dylib
/usr/local/Cellar/libxext/1.3.5/lib/libXext.dylib
/usr/local/Cellar/libxrender/0.9.10/lib/libXrender.1.dylib
/usr/local/Cellar/libxrender/0.9.10/lib/libXrender.dylib
/usr/local/Cellar/pango/1.50.12/lib/libpango-1.0.0.dylib
/usr/local/Cellar/pango/1.50.12/lib/libpango-1.0.dylib
/usr/local/Cellar/pango/1.50.12/lib/libpangocairo-1.0.0.dylib
/usr/local/Cellar/pango/1.50.12/lib/libpangocairo-1.0.dylib
/usr/local/Cellar/pango/1.50.12/lib/libpangoft2-1.0.0.dylib
/usr/local/Cellar/pango/1.50.12/lib/libpangoft2-1.0.dylib
/usr/local/Cellar/pcre2/10.40/lib/libpcre2-8.0.dylib
/usr/local/Cellar/pcre2/10.40/lib/libpcre2-8.dylib
/usr/local/Cellar/pixman/0.40.0/lib/libpixman-1.0.40.0.dylib
/usr/local/Cellar/pixman/0.40.0/lib/libpixman-1.0.dylib
/usr/local/Cellar/pixman/0.40.0/lib/libpixman-1.dylib
