T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOL=30
INT=31
REAL=32
STR=33
ALIGN=34
LAYOUT=35
ID=36
COMMENT=37
LINE_COMMENT=38
NEWLINE=39
WHITESPACE=40
'@include'=1
';'=2
':'=3
'{'=4
'}'=5
'dialog'=6
'row'=7
'column'=8
'boxed_row'=9
'boxed_column'=10
'concatenation'=11
'paragraph'=12
'radio_row'=13
'radio_column'=14
'boxed_radio_row'=15
'boxed_radio_column'=16
'button'=17
'edit_box'=18
'image'=19
'image_button'=20
'list_box'=21
'popup_list'=22
'radio_button'=23
'slider'=24
'spacer'=25
'text'=26
'text_part'=27
'toggle'=28
'='=29
