token literal names:
null
'@include'
';'
':'
'{'
'}'
'dialog'
'row'
'column'
'boxed_row'
'boxed_column'
'concatenation'
'paragraph'
'radio_row'
'radio_column'
'boxed_radio_row'
'boxed_radio_column'
'button'
'edit_box'
'image'
'image_button'
'list_box'
'popup_list'
'radio_button'
'slider'
'spacer'
'text'
'text_part'
'toggle'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
INT
REAL
STR
ALIGN
LAYOUT
ID
COMMENT
LINE_COMMENT
NEWLINE
WHITESPACE

rule names:
file
includeFile
defineTile
innerTile
clusterTile
simpleTile
deriveTile
aliasTile
entry
fileName
attribute
attributeName
attributeValue


atn:
[4, 1, 40, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 6, 16, 1, 0, 17, 28, 1, 0, 30, 35, 140, 0, 30, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 29, 3, 2, 1, 0, 27, 29, 3, 4, 2, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 36, 3, 18, 9, 0, 35, 37, 5, 2, 0, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 36, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 45, 5, 4, 0, 0, 42, 44, 3, 16, 8, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 5, 0, 0, 49, 51, 5, 2, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 67, 1, 0, 0, 0, 52, 53, 5, 36, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 3, 10, 5, 0, 55, 59, 5, 4, 0, 0, 56, 58, 3, 20, 10, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 65, 5, 2, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 38, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 8, 4, 0, 70, 74, 5, 4, 0, 0, 71, 73, 3, 16, 8, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 5, 5, 0, 0, 78, 80, 5, 2, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 111, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 10, 5, 0, 83, 87, 5, 4, 0, 0, 84, 86, 3, 20, 10, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 5, 5, 0, 0, 91, 93, 5, 2, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 111, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 12, 6, 0, 96, 100, 5, 4, 0, 0, 97, 99, 3, 20, 10, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 5, 0, 0, 104, 106, 5, 2, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 2, 0, 0, 109, 111, 1, 0, 0, 0, 110, 68, 1, 0, 0, 0, 110, 81, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 36, 0, 0, 119, 15, 1, 0, 0, 0, 120, 123, 3, 20, 10, 0, 121, 123, 3, 6, 3, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 29, 0, 0, 128, 129, 3, 24, 12, 0, 129, 130, 5, 2, 0, 0, 130, 21, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 23, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 25, 1, 0, 0, 0, 16, 28, 30, 36, 45, 50, 59, 64, 66, 74, 79, 87, 92, 100, 105, 110, 122]