token literal names:
null
':'
'dialog'
'{'
'}'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CONTROL_NAME
ID
STRING
NEWLINE
WHITESPACE

rule names:
file
dialog
control
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 55, 2, 13, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 24, 7, 5, 2, 2, 20, 23, 5, 8, 5, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 6, 2, 2, 28, 30, 7, 7, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 7, 10, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 9, 2, 2, 36, 40, 7, 5, 2, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 6, 2, 2, 44, 46, 7, 7, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 7, 7, 2, 2, 51, 9, 3, 2, 2, 2, 9, 13, 22, 24, 29, 32, 40, 45]