T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BOOL=23
INT=24
REAL=25
STR=26
ALIGN=27
ID=28
COMMENT=29
LINE_COMMENT=30
NEWLINE=31
WHITESPACE=32
'@include'=1
';'=2
':'=3
'{'=4
'}'=5
'dialog'=6
'row'=7
'column'=8
'boxed_row'=9
'boxed_column'=10
'concatenation'=11
'radio_row'=12
'radio_column'=13
'boxed_radio_row'=14
'boxed_radio_column'=15
'button'=16
'edit_box'=17
'radio_button'=18
'spacer'=19
'text'=20
'toggle'=21
'='=22
