T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOL=26
INT=27
REAL=28
STR=29
ALIGN=30
LAYOUT=31
ID=32
COMMENT=33
LINE_COMMENT=34
NEWLINE=35
WHITESPACE=36
'@include'=1
';'=2
':'=3
'{'=4
'}'=5
'dialog'=6
'row'=7
'column'=8
'boxed_row'=9
'boxed_column'=10
'concatenation'=11
'radio_row'=12
'radio_column'=13
'boxed_radio_row'=14
'boxed_radio_column'=15
'button'=16
'edit_box'=17
'list_box'=18
'popup_list'=19
'radio_button'=20
'slider'=21
'spacer'=22
'text'=23
'toggle'=24
'='=25
