T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BOOL=24
INT=25
REAL=26
STR=27
ALIGN=28
LAYOUT=29
ID=30
COMMENT=31
LINE_COMMENT=32
NEWLINE=33
WHITESPACE=34
'@include'=1
';'=2
':'=3
'{'=4
'}'=5
'dialog'=6
'row'=7
'column'=8
'boxed_row'=9
'boxed_column'=10
'concatenation'=11
'radio_row'=12
'radio_column'=13
'boxed_radio_row'=14
'boxed_radio_column'=15
'button'=16
'edit_box'=17
'radio_button'=18
'slider'=19
'spacer'=20
'text'=21
'toggle'=22
'='=23
