token literal names:
null
':'
'dialog'
'{'
'}'
';'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
CONTROL_NAME
ID
STRING
NEWLINE
WHITESPACE

rule names:
file
dialog
entry
control
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 59, 2, 15, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 4, 2, 2, 21, 25, 7, 5, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 6, 2, 2, 29, 31, 7, 7, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 7, 10, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 9, 2, 2, 41, 45, 7, 5, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 6, 2, 2, 49, 51, 7, 7, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 7, 2, 2, 56, 11, 3, 2, 2, 2, 9, 15, 25, 30, 34, 37, 45, 50]